{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SwiftPayDb": "Server=(localdb)\\MSSQLLocalDB;Database=SwiftPayDb;Trusted_Connection=True;TrustServerCertificate=True;"
    }
    ,
    "Jwt": {
        "Key": "SwiftPay_Secret_Key_2026_Secure_Compliance_32_Chars",
        "Issuer": "SwiftPay",
        "Audience": "SwiftPayClients",
        "ExpiresMinutes": "120"
    },
    "SeedAdmin": {
        "Email": "admin@swiftpay.local",
        "Password": "MySecretPassword123!"
  }
}
